﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- FONTAWESOME 5 -->
		<link rel="stylesheet" href="fonts/font-awesome-5/css/fontawesome-all.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />   <link rel="stylesheet" href="css/custom.css" />
	</head>
	
	<body class="preload">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo.png" alt="Royate">
					</a>
				
							<span class="notify-amount"></span>


			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
					
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
						
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li>
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li class="current">
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form action="#">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>
		
			<!-- MENU SIDEBAR -->
			<div class="menu-sidebar">
				<div class="close-btn">
					<span class="lnr lnr-cross" id="close-icon"></span>
				</div>
				<a href="index.html" class="logo">
					<img src="images/logo.png" alt="">
				</a>
				<p class="text">Et harum quidem rerum facilis est et expedita distinctio nam libero.</p>
				<!-- SLIDER -->
				<div class="owl-carousel owl-theme image-slider style-1" id="image-carousel">
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-1.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-2.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-3.jpg' alt="">
				    	</a>
				    </div>
				</div>
				<!-- CONTACT -->
				<div class="contact-part">
					<div class="contact-line">
						<span class="lnr lnr-home"></span>
						<span>No 40 Baria Sreet 133/2</span>
					</div>
					<div class="contact-line">
						<a href="tel:+15618003666666">
							<span class="lnr lnr-phone-handset"></span>
							<span> + (156) 1800-366-6666</span>
						</a>
					</div>
					<div class="contact-line">
						<a href="#">
							<span class="lnr lnr-envelope"></span>
							<span> Eric-82@example.com</span>
						</a>
					</div>
				</div>
				<!-- SOCIAL -->
				<div class="social">
					<a href="#">
						<i class="zmdi zmdi-twitter"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-facebook-box"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-linkedin"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		
		<main>
			<!-- PAGE INFO -->
			<section class="page-info set-bg" data-bg="images/page-info-bg-3.jpg">
				<div class="section-header">
			
				</div>
			</section>

<!-- MAIN COURSE -->
<section class="section-primary menu-page pb-120">
  <div class="container">
    <div class="section-header">
      <h2></h2>
      <span>~ BREAKFAST (7AM-11AM) ~ </span>
    </div>
    <div class="row">
      <div class="col-md-6 menu-holder left">
        <div class="menu-item">
          <h5 class="bold-color">
            Chilaquiles
            <span class="dots"></span>
            <span class="price">550</span>
          </h5>
          <p>Crispy tortilla chips served with an egg, salsa and cheese</p>
        </div>
      </div>
      <div class="col-md-6 menu-holder right">
        <div class="menu-item">
          <h5 class="bold-color">
            Huevos Rancheros
            <span class="dots"></span>
            <span class="price">600</span>
          </h5>
          <p>2 Fried eggs served on 2 crispy corn tortilla, tomato-chili sauce, black beans paste</p>
        </div>
      </div>
      <div class="col-md-6 menu-holder left mb-md-0">
        <div class="menu-item">
          <h5 class="bold-color">
            Breakfast Burrito
            <span class="dots"></span>
            <span class="price">550</span>
          </h5>
          <p>Soft Corn Tortilla filled with scrambled eggs, cheese, pico de gallo and salsa</p>
        </div>
      </div>
    </div>
  </div>					
			</section>

			<!-- SOUPS AND SALADS -->
<section class="menu-block-bg set-bg" data-bg="images/menu-block-bg.jpg">
  <div class="section-header">
    <h2 class="text-white"></h2>
    <span>~ LUNCH (12PM-4PM)  ~</span>
  </div>
</section>

<section class="section-primary menu-page pb-120">
  <div class="container">
    <div class="section-header">
      <h2></h2>
      <span></span>
    </div>
    <div class="row">
      <div class="col-md-6 menu-holder left">
        <div class="menu-item">
          <h5 class="bold-color">
            Birria Tacos
            <span class="dots"></span>
            <span class="price">780</span>
          </h5>
          <p>slow cooked beef simmered until tender served in 3 corn tortillas with melted cheese served with a side of cilantro, lime and raw onion with birria consome</p>
        </div>
      </div>

      <div class="col-md-6 menu-holder right">
        <div class="menu-item">
          <h5 class="bold-color">
            Beef OR Chicken Burrito
            <span class="dots"></span>
            <span class="price">630</span>
          </h5>
          <p>wheat burrito served with rice, fried beans, cheese, pico de gallo, pickled onion</p>
        </div>
      </div>

      <div class="col-md-6 menu-holder left">
        <div class="menu-item">
          <h5 class="bold-color">
            Tacos
            <span class="dots"></span>
            <span class="price">630</span>
          </h5>
          <p>3 corn tacos filled with your choice of beef OR chicken served with cheese, jalapeno, beans, pico de gallo, pickled onion, salsa, guacamole and rice</p>
        </div>
      </div>

      <div class="col-md-6 menu-holder right">
        <div class="menu-item">
          <h5 class="bold-color">
            Quesadilla
            <span class="dots"></span>
            <span class="price">630</span>
          </h5>
          <p>Your choice of beef OR chicken with wheat quesadilla served with melted cheese, salsa and pico de gallo, pickled onion</p>
        </div>
      </div>

      <div class="col-md-6 menu-holder left mb-md-0">
        <div class="menu-item">
          <h5 class="bold-color">
            Sombrero Bowl
            <span class="dots"></span>
            <span class="price">530</span>
          </h5>
          <p>rice, beans, corn, chicken, cheese, guacamole, pico de gallo and sour cream served in a bowl</p>
        </div>
      </div>
    </div>
  </div>
			</section>

			<!-- DRINKS -->
<section class="menu-block-bg set-bg" data-bg="images/menu-block-bg-2.jpg">
  <div class="section-header">
    <h2 class="text-white"></h2>
    <span>~ DESSERT ~</span>
  </div>
</section>

<section class="section-primary menu-page pb-120">
  <div class="container">
    <div class="row">

      <div class="col-md-6 menu-holder left">
        <div class="menu-item">
          <h5 class="bold-color">
            Flan
            <span class="dots"></span>
            <span class="price">200</span>
          </h5>
          <p>baked custard topped with a layer of caramel</p>
        </div>
      </div>

      <div class="col-md-6 menu-holder right">
        <div class="menu-item">
          <h5 class="bold-color">
            Tres Leches Cake
            <span class="dots"></span>
            <span class="price">200</span>
          </h5>
          <p>sponge cake soaked in a mixture of 3 types of milk</p>
        </div>
      </div>

      <div class="col-md-6 menu-holder left mb-md-0">
        <div class="menu-item">
          <h5 class="bold-color">
            Churros
            <span class="dots"></span>
            <span class="price">200</span>
          </h5>
          <p>deep fried dough coated in sugar and cinnamon</p>
        </div>
      </div>

    </div>
  </div>
			</section>

		<!-- DESERTS -->
<section class="menu-block-bg set-bg" data-bg="images/menu-block-bg-3.jpg">
  <div class="section-header">
    <h2 class="text-white"></h2>
    <span>~ EXTRAS ~</span>
  </div>
</section>

<section class="section-primary menu-page pb-120">
  <div class="container">
    <div class="row">

      <div class="col-md-6 menu-holder left">
        <div class="menu-item">
          <h5 class="bold-color">
            Habesha Egg
            <span class="dots"></span>
            <span class="price">+30</span>
          </h5>
        </div>
      </div>

      <div class="col-md-6 menu-holder right">
        <div class="menu-item">
          <h5 class="bold-color">
            Rice
            <span class="dots"></span>
            <span class="price">+50</span>
          </h5>
        </div>
      </div>

      <div class="col-md-6 menu-holder left">
        <div class="menu-item">
          <h5 class="bold-color">
            Birria
            <span class="dots"></span>
            <span class="price">+250</span>
          </h5>
        </div>
      </div>

      <div class="col-md-6 menu-holder right">
        <div class="menu-item">
          <h5 class="bold-color">
            Cheese
            <span class="dots"></span>
            <span class="price">+100</span>
          </h5>
        </div>
      </div>

      <div class="col-md-6 menu-holder left">
        <div class="menu-item">
          <h5 class="bold-color">
            Jalapeno
            <span class="dots"></span>
            <span class="price">+50</span>
          </h5>
        </div>
      </div>

      <div class="col-md-6 menu-holder right">
        <div class="menu-item">
          <h5 class="bold-color">
            Salsa
            <span class="dots"></span>
            <span class="price">+50</span>
          </h5>
        </div>
      </div>

      <div class="col-md-6 menu-holder left">
        <div class="menu-item">
          <h5 class="bold-color">
            Beef/Chicken
            <span class="dots"></span>
            <span class="price">+70</span>
          </h5>
        </div>
      </div>

      <div class="col-md-6 menu-holder right">
        <div class="menu-item">
          <h5 class="bold-color">
            Pico de gallo
            <span class="dots"></span>
            <span class="price">+50</span>
          </h5>
        </div>
      </div>

      <div class="col-md-6 menu-holder left">
        <div class="menu-item">
          <h5 class="bold-color">
            Birria Consome
            <span class="dots"></span>
            <span class="price">+110</span>
          </h5>
        </div>
      </div>

      <div class="col-md-6 menu-holder right">
        <div class="menu-item">
          <h5 class="bold-color">
            Guacamole
            <span class="dots"></span>
            <span class="price">+50</span>
          </h5>
        </div>
      </div>

      <div class="col-md-6 menu-holder left mb-md-0">
        <div class="menu-item">
          <h5 class="bold-color">
            Chicken or beef Taco
            <span class="dots"></span>
            <span class="price">+210</span>
          </h5>
        </div>
      </div>

      <div class="col-md-6 menu-holder right mb-0">
        <div class="menu-item">
          <h5 class="bold-color">
            Beans
            <span class="dots"></span>
            <span class="price">+50</span>
          </h5>
        </div>
      </div>

    </div>
  </div>
		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top">
				<div class="container">
					<div class="ft-top-wrapper">
						<div class="ft-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="row justify-content-between justify-content-xl-start">
							<div class="col-md-3  ft-col">
								<h6>About Us</h6>
								<p>Sombrero Mexican Grill brings the bold taste of Mexico to Addis Ababa. Fresh, flavorful, and made with passion now serving in the heart of the city!</p>
							</div>
							<div class="col-md-5  col-xl-4 offset-xl-1 ft-col">
								<h6>Leave A Comment</h6>
								<form action="#">
									<div class="form-inner">
										<input type="text" placeholder="Enter your mail">
										<button>
											<span class="lnr lnr-envelope"></span>
										</button>
									</div>
								</form>
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-3 col-xl-2  ml-xl-auto ft-col">
								<h6>Contact Us</h6>
								<p>Adiss Ababa, ethiopia</p>
								<p>+2510000000</p>
								<p>sombreroet@gmail.com</p>
								<p>www.sombreroet.com</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
				2025 sombrero mexican grill - All Rights Reserved.			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

        <!-- MAP JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
		<script src="js/theme-map.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- JQUERY UI -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>
